; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-A7670X]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DTINY_GSM_RX_BUFFER=1024
	-DSerialMon=Serial
	-DSerialAT=Serial1
  
lib_deps = 
	https://github.com/lewisxhe/TinyGSM.git
	https://github.com/adafruit/Adafruit_BNO08x
	vshymanskyy/StreamDebugger@^1.0.1
	arduino-libraries/ArduinoHttpClient@^0.6.0
