; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	https://github.com/ricemices/ArduinoHttpClient
  ; SIM7000G Dependencies ( https://github.com/Xinyuan-LilyGO/LilyGO-T-SIM7000G )
	; https://github.com/nikil511/TinyGSM.git
	; StreamDebugger
	; CRC32
	; Thingsboard
	; ArduinoHttpClient
	; PubSubClient
	; ArduinoJSON

